<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AudioVisualAiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etFPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="FPS"
                android:text="10" />

            <Button
                android:id="@+id/btnFPSConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm" />
        </LinearLayout>

        <Button
            android:id="@+id/btnChooseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <Button
            android:id="@+id/btnEnableGlyph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnEnableGlyph" />

        <Button
            android:id="@+id/btnGlyphRolling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnGlyphRolling" />

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>