<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AudioVisualAiActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnChooseMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"/>

        <Button
            android:id="@+id/btnEnableGlyph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnEnableGlyph"/>

        <Button
            android:id="@+id/btnGlyphRolling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="btnGlyphRolling"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            android:id="@+id/backgroundImage"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>