<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/btnPlayerUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GotoPlayerUI" />
        <Button
            android:id="@+id/btnGoAudioVisualAi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go AudioVisualAi"/>

        <Button
            android:id="@+id/btnGoDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goto Debug"/>

        <Button
            android:id="@+id/btnGoSeekbarDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goto Seekbar Debug"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>