<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@color/musicInfoCardBg">

    <TextView
        android:id="@+id/tvMusicInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:textColor="@color/musicInfoTextColor"
        android:focusableInTouchMode="true"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="删"
        android:backgroundTint="#FF0000"
        android:textColor="@android:color/white"/>
</LinearLayout>